# acortadirecciones

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/danifgx/acortadirecciones/: AcortadireccionesApplication.java
src/main/java/com/danifgx/acortadirecciones/config/: CacheConfig.java  CorsConfig.java  DatabaseInitializer.java  MongoConfig.java  RestConfig.java
src/main/java/com/danifgx/acortadirecciones/controller/: AdminLoginViewController.java  AuthController.java  FaviconController.java  OptionsController.java  UrlController.java
src/main/java/com/danifgx/acortadirecciones/dao/: UrlRequest.java
src/main/java/com/danifgx/acortadirecciones/entity/: BlacklistToken.java  CustomUserDetails.java  Role.java  RolePermission.java  Url.java  UrlLog.java  User.java
src/main/java/com/danifgx/acortadirecciones/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java  UrlProcessingException.java  VerificationFailedException.java
src/main/java/com/danifgx/acortadirecciones/filter/: JwtAuthenticationFilter.java
src/main/java/com/danifgx/acortadirecciones/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  homeAuthenticated.html  login.html  loginFailure.html  loginOptions.html  logout.html
src/test/java/com/danifgx/acortadirecciones/: AcortadireccionesApplicationTests.java
src/test/resources/: application-test.properties
(+115 files in other folders)
